<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jr-8K-Lne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleRuWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-Pw-Ez9">
                                <rect key="frame" x="20" y="84" width="280" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96509576612903225" green="0.96509576612903225" blue="0.96509576612903225" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-js-7Dq">
                                <rect key="frame" x="20" y="134" width="280" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="— км/ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-DS-8Mn">
                                <rect key="frame" x="300" y="134" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.9775345090663794" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="— кПа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-GM-ara">
                                <rect key="frame" x="440" y="134" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.98363062649062183" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ветер:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-cB-bn6">
                                <rect key="frame" x="300" y="84" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="День" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-EX-n7Z">
                                <rect key="frame" x="0.0" y="402" width="85" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <rect key="frame" x="0.0" y="402" width="30" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-9K-eZl">
                                <rect key="frame" x="180" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="91" y="402" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-SS-RAT">
                                <rect key="frame" x="260" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="149" y="402" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-9T-QHc">
                                <rect key="frame" x="340" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="207" y="402" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-ls-ZV6">
                                <rect key="frame" x="420" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="265" y="402" width="57" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C32-XS-q2h">
                                <rect key="frame" x="500" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="322" y="402" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-xy-JTf">
                                <rect key="frame" x="100" y="402" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70146739025557536" green="0.97261655817089276" blue="0.97975271940231323" alpha="0.19598858173076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="33" y="402" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Давление:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-l7-p7X">
                                <rect key="frame" x="440" y="84" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.98363062649062183" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ночь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-TM-1b7">
                                <rect key="frame" x="20" y="204" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.53333333333333333" blue="0.81568627450980391" alpha="0.066391225961538458" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вечер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-T3-guN">
                                <rect key="frame" x="440" y="204" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.49019607843137253" blue="0.31764705882352939" alpha="0.045943509615384619" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="День" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-GO-L4W">
                                <rect key="frame" x="300" y="204" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.97647058823529409" blue="0.93725490196078431" alpha="0.11368689903846153" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-oA-72Y">
                                <rect key="frame" x="440" y="254" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.31764705882352939" alpha="0.045943509615384619" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-9i-5JS">
                                <rect key="frame" x="300" y="254" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.97647058823529409" blue="0.93725490196078431" alpha="0.11368689903846153" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-g3-7wz">
                                <rect key="frame" x="100" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="33" y="482" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-2w-iJu">
                                <rect key="frame" x="180" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="91" y="482" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-xz-VaL">
                                <rect key="frame" x="260" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="149" y="482" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-He-Zlk">
                                <rect key="frame" x="340" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="207" y="482" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-fG-SXG">
                                <rect key="frame" x="420" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="265" y="482" width="57" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-q7-cTR">
                                <rect key="frame" x="500" y="482" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.97975272120851464" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="322" y="482" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Осадки" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-3r-teN">
                                <rect key="frame" x="0.0" y="482" width="85" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <rect key="frame" x="0.0" y="482" width="30" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-JF-xse">
                                <rect key="frame" x="260" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="149" y="344" width="58" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-21-Z7a">
                                <rect key="frame" x="340" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="207" y="344" width="58" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-lE-qML">
                                <rect key="frame" x="420" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="265" y="344" width="57" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-vs-ULa">
                                <rect key="frame" x="500" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="322" y="344" width="58" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-Us-qkb">
                                <rect key="frame" x="100" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="33" y="344" width="58" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-T8-Zta">
                                <rect key="frame" x="180" y="344" width="80" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.90465198863636365" alpha="0.1959885817" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.9859968026" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <rect key="frame" x="91" y="344" width="58" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-6d-Hpl">
                                <rect key="frame" x="180" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="91" y="442" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-qu-WJg">
                                <rect key="frame" x="260" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="149" y="442" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-km-ltj">
                                <rect key="frame" x="340" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="207" y="442" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-Ub-kMc">
                                <rect key="frame" x="420" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="265" y="442" width="57" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-hv-zrk">
                                <rect key="frame" x="500" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="322" y="442" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Js-uQK">
                                <rect key="frame" x="100" y="442" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17019313540854142" green="0.54063080501293759" blue="0.97975271940231323" alpha="0.075120192307692304" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.98599680264790857" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <rect key="frame" x="33" y="442" width="58" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ночь" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-QG-4co">
                                <rect key="frame" x="0.0" y="442" width="85" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <rect key="frame" x="0.0" y="442" width="30" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Утро" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-cn-A5Z">
                                <rect key="frame" x="160" y="204" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.28235294117647058" alpha="0.084945913461538458" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-ci-bwa">
                                <rect key="frame" x="160" y="254" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83953302556818177" green="0.82352941176470584" blue="0.28235294117647058" alpha="0.084945913461538458" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-XT-a35">
                                <rect key="frame" x="20" y="254" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.53333333333333333" blue="0.81568627450980391" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="След." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-W1-5CE">
                                <rect key="frame" x="0.0" y="344" width="85" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <rect key="frame" x="0.0" y="344" width="30" height="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEl-49-yF6">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="ym0-rG-DT5">
                            <connections>
                                <segue destination="4N2-5S-fGh" kind="show" id="6V5-F8-YXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IMD-pa-cE3">
                            <connections>
                                <action selector="updateButton:" destination="BYZ-38-t0r" id="Xeh-lT-wHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outNowPressure" destination="EsO-GM-ara" id="r3Z-wO-sxt"/>
                        <outlet property="outNowTemp" destination="SCF-Pw-Ez9" id="6Jg-EV-JWW"/>
                        <outlet property="outNowWeather" destination="xYa-js-7Dq" id="lJa-ia-bhb"/>
                        <outlet property="outNowWindSpeed" destination="8Cp-DS-8Mn" id="O7z-tx-RSX"/>
                        <outletCollection property="outNextTempsDay" destination="qDf-9K-eZl" collectionClass="NSMutableArray" id="MY0-jH-tyw"/>
                        <outletCollection property="outNextTempsDay" destination="5sG-SS-RAT" collectionClass="NSMutableArray" id="ecg-Nd-V8K"/>
                        <outletCollection property="outNextTempsDay" destination="9VF-9T-QHc" collectionClass="NSMutableArray" id="Ufy-jo-Fbo"/>
                        <outletCollection property="outNextTempsDay" destination="Y1I-ls-ZV6" collectionClass="NSMutableArray" id="sCC-hF-jxt"/>
                        <outletCollection property="outNextTempsDay" destination="C32-XS-q2h" collectionClass="NSMutableArray" id="tZA-pN-f0E"/>
                        <outletCollection property="outNextTempsDay" destination="Of6-xy-JTf" collectionClass="NSMutableArray" id="XNZ-uU-buM"/>
                        <outletCollection property="outNextTempsNight" destination="SUP-Js-uQK" collectionClass="NSMutableArray" id="n1o-Dq-qxg"/>
                        <outletCollection property="outNextTempsNight" destination="Bum-6d-Hpl" collectionClass="NSMutableArray" id="aWv-4Z-eru"/>
                        <outletCollection property="outNextTempsNight" destination="eVf-qu-WJg" collectionClass="NSMutableArray" id="bsa-0t-LTu"/>
                        <outletCollection property="outNextTempsNight" destination="Mgk-km-ltj" collectionClass="NSMutableArray" id="LrD-0y-BnG"/>
                        <outletCollection property="outNextTempsNight" destination="mB5-Ub-kMc" collectionClass="NSMutableArray" id="ulD-vg-ehP"/>
                        <outletCollection property="outNextTempsNight" destination="Mik-hv-zrk" collectionClass="NSMutableArray" id="7oa-6c-nat"/>
                        <outletCollection property="outTodayTemps" destination="cQR-XT-a35" collectionClass="NSMutableArray" id="wiA-u8-oRs"/>
                        <outletCollection property="outTodayTemps" destination="fpd-ci-bwa" collectionClass="NSMutableArray" id="Pwj-eE-SDf"/>
                        <outletCollection property="outTodayTemps" destination="dXG-9i-5JS" collectionClass="NSMutableArray" id="UrA-YB-Jrk"/>
                        <outletCollection property="outTodayTemps" destination="ja2-oA-72Y" collectionClass="NSMutableArray" id="p0X-me-uAU"/>
                        <outletCollection property="outNextWeather" destination="TrK-g3-7wz" collectionClass="NSMutableArray" id="U6o-kH-fwL"/>
                        <outletCollection property="outNextWeather" destination="gv4-2w-iJu" collectionClass="NSMutableArray" id="GNu-Gq-VB5"/>
                        <outletCollection property="outNextWeather" destination="wLx-xz-VaL" collectionClass="NSMutableArray" id="LlE-hV-ek3"/>
                        <outletCollection property="outNextWeather" destination="u7a-He-Zlk" collectionClass="NSMutableArray" id="bKB-Lg-wA4"/>
                        <outletCollection property="outNextWeather" destination="K5i-fG-SXG" collectionClass="NSMutableArray" id="Ngn-dI-dmW"/>
                        <outletCollection property="outNextWeather" destination="EsF-q7-cTR" collectionClass="NSMutableArray" id="ZRE-Qf-mWF"/>
                        <outletCollection property="outWeekDay" destination="dTg-Us-qkb" collectionClass="NSMutableArray" id="UD6-PS-R77"/>
                        <outletCollection property="outWeekDay" destination="nBv-T8-Zta" collectionClass="NSMutableArray" id="gi2-zx-lVt"/>
                        <outletCollection property="outWeekDay" destination="V5v-JF-xse" collectionClass="NSMutableArray" id="ezC-Eh-wO9"/>
                        <outletCollection property="outWeekDay" destination="tEX-21-Z7a" collectionClass="NSMutableArray" id="lLq-Oe-J55"/>
                        <outletCollection property="outWeekDay" destination="Yk5-lE-qML" collectionClass="NSMutableArray" id="cti-yQ-O12"/>
                        <outletCollection property="outWeekDay" destination="Hh9-vs-ULa" collectionClass="NSMutableArray" id="VnB-65-rLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-147"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Umt-37-tgr">
            <objects>
                <tableViewController id="tyD-b2-znv" customClass="SettingsViewController" customModule="StyleRuWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TCj-H8-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Текущий город" id="yNM-Od-Ouj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aho-0E-zQY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aho-0E-zQY" id="C8w-xB-PJt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-Wm-0v3">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="tyD-b2-znv" eventType="editingChanged" id="0VO-EG-OJt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mmg-Wm-0v3" secondAttribute="trailing" constant="16" id="24X-kL-Vyx"/>
                                                <constraint firstItem="mmg-Wm-0v3" firstAttribute="leading" secondItem="C8w-xB-PJt" secondAttribute="leading" constant="16" id="KuF-fq-oNM"/>
                                                <constraint firstItem="mmg-Wm-0v3" firstAttribute="top" secondItem="C8w-xB-PJt" secondAttribute="top" id="U0B-gp-zUs"/>
                                                <constraint firstAttribute="bottom" secondItem="mmg-Wm-0v3" secondAttribute="bottom" id="ccZ-Io-6YP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ZVu-zb-9ar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="maO-xt-0MO">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maO-xt-0MO" id="AYi-nV-jCG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-ej-C90">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <state key="normal" title="Использовать мою геолокацию"/>
                                                    <connections>
                                                        <action selector="useCurrentLocationButton:" destination="tyD-b2-znv" eventType="touchUpInside" id="QhC-AY-TqY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xWH-ej-C90" firstAttribute="top" secondItem="AYi-nV-jCG" secondAttribute="top" id="1oU-Vg-KWs"/>
                                                <constraint firstItem="xWH-ej-C90" firstAttribute="leading" secondItem="AYi-nV-jCG" secondAttribute="leading" id="FR2-iT-fzm"/>
                                                <constraint firstAttribute="bottom" secondItem="xWH-ej-C90" secondAttribute="bottom" id="hHk-yU-rVu"/>
                                                <constraint firstAttribute="trailing" secondItem="xWH-ej-C90" secondAttribute="trailing" id="v6K-Ki-JCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Разработчики" id="wfK-tp-aPd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EFY-Hk-0Rb">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFY-Hk-0Rb" id="utx-YB-bEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Григорий Стригунов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io0-ea-4GQ">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="io0-ea-4GQ" firstAttribute="leading" secondItem="utx-YB-bEb" secondAttribute="leading" constant="16" id="4rz-bm-1tM"/>
                                                <constraint firstAttribute="bottom" secondItem="io0-ea-4GQ" secondAttribute="bottom" id="5lI-fD-HLT"/>
                                                <constraint firstItem="io0-ea-4GQ" firstAttribute="top" secondItem="utx-YB-bEb" secondAttribute="top" id="XDy-8k-Oki"/>
                                                <constraint firstAttribute="trailing" secondItem="io0-ea-4GQ" secondAttribute="trailing" constant="16" id="gQJ-4d-2Eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xhx-mb-QPd">
                                        <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhx-mb-QPd" id="sep-1i-4dz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Моренко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-Ga-KtI">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Fef-Ga-KtI" firstAttribute="top" secondItem="sep-1i-4dz" secondAttribute="top" id="7Xs-T0-YFj"/>
                                                <constraint firstAttribute="trailing" secondItem="Fef-Ga-KtI" secondAttribute="trailing" constant="16" id="X5j-lq-AP2"/>
                                                <constraint firstItem="Fef-Ga-KtI" firstAttribute="leading" secondItem="sep-1i-4dz" secondAttribute="leading" constant="16" id="aG9-lA-3yd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fef-Ga-KtI" secondAttribute="bottom" id="p4a-pb-OK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tyD-b2-znv" id="tuE-kJ-VgK"/>
                            <outlet property="delegate" destination="tyD-b2-znv" id="pBE-lO-4c7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="7R2-hs-pEn">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="tj7-d7-acj">
                            <connections>
                                <action selector="cancelAction:" destination="tyD-b2-znv" id="shc-0v-CR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Готово" id="5gb-cw-U4u">
                            <connections>
                                <action selector="saveAction:" destination="tyD-b2-znv" id="3bH-J4-hVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="mmg-Wm-0v3" id="PGQ-Gf-TCN"/>
                        <outlet property="saveButton" destination="5gb-cw-U4u" id="Vkm-LJ-Qus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVk-oo-1lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KR-kS-dEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jr-8K-Lne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CX-ff-I77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ay-kp-NEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxP-pY-BWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEr-sH-NS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N2-5S-fGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqW-2h-xKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyD-b2-znv" kind="relationship" relationship="rootViewController" id="ffy-Uj-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yid-Dm-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
</document>
